# nexordia

./: .gitignore  AGENTS.md  CLAUDE.md  NOTICE.md  README.md  bin.dist.gradle  build.gradle  linux-packages.gradle  mac.dist.gradle  settings.gradle  src.dist.gradle  win.dist.gradle
freeplane_plugin_ai/: README.md  build.gradle
freeplane_plugin_ai/specs/: backlog.md  constitution.md  freeplane-user-interface-search-analysis.md  ideas.md
freeplane_plugin_ai/specs/sprints/: sprint-001.md  sprint-002.md
freeplane_plugin_ai/specs/sprints/finished/: sprint-001.md
freeplane_plugin_ai/specs/tasks/backlog/: 2026-01-18-node-links-and-clone-metadata-tools.md  add-apply-attributes-tool.md  add-attribute-name-and-value-search-tools.md  add-editing-tool-confirmation-and-consent.md  add-llm-provider-model-preferences.md  add-map-icon-usage-list-tool.md  add-node-delete-tool.md  add-node-selection-tools-for-ai.md  add-search-overview-tool.md  add-stop-control-for-chat-requests.md  indicate-nodes-created-or-modified-by-ai.md  move-system-prompt-default-to-plugin-properties.md  persist-and-manage-chat-history.md  preserve-copy-line-breaks-with-transfer-handler.md  render-assistant-markdown-responses.md  review-ai-edit-confirmation-and-undo-modes.md  review-deferred-ai-feature-ideas.md  tool-capable-chat-history-transcripts.md
freeplane_plugin_ai/specs/tasks/designing/: add-editable-content-for-safe-edits.md  add-map-icon-usage-list-tool.md  render-assistant-markdown-and-copy-line-breaks.md
freeplane_plugin_ai/specs/tasks/finished/: 001-read-context-request-hierarchy-and-presets.md  002-remove-gson-dependency-from-ai-plugin.md  003-implement-reading-methods.md  004-available-maps-registry-for-map-identifiers.md  005-system-message-map-identifiers-for-reading-methods.md  006-node-content-qualifiers-for-summary-nodes.md  007-implement-get-breadcrumbs-tool.md  008-chat-session-controls-and-token-usage-and-tool-call-log.md  009-review-llm-feedback-for-read-tools.md  010-add-icon-content-to-node-responses.md  011-add-selection-identifiers-tool.md  012-model-context-protocol-server.md  013-extend-read-node-with-context.md  014-search-nodes-using-node-content-request.md  015-refactor-search-matching-with-content-readers.md  016-rethink-system-message-and-model-context-protocol-tool-guidance.md  017-add-node-create-and-move-tools-with-anchor-and-summary-rules.md  018-add-mcp-tool-calls-to-ai-panel.md  019-add-node-content-edit-tool.md  021-unify-tool-executor-threading.md  022-add-llm-provider-model-preferences.md  023-move-system-prompt-default-to-plugin-properties.md  024-model-context-protocol-http-server-swap.md  025-render-assistant-markdown-responses.md  027-preserve-copy-line-breaks-with-transfer-handler.md  028-flatten-recursive-tool-schemas.md  029-add-node-delete-tool.md  034-refine-tool-set-descriptions-and-behavior.md  035-live-chat-session-management-and-list.md  036-tool-capable-chat-history-transcripts.md  037-stop-control-for-chat-requests.md  039-ai-chat-panel-no-provider-input-state.md
freeplane_plugin_ai/specs/tasks/in-progress/: 001-read-context-request-hierarchy-and-presets.md  003-implement-reading-methods.md  009-review-llm-feedback-for-read-tools.md  013-extend-read-node-with-context.md  2026-01-18-chat-copy-selection.md  add-llm-provider-model-preferences.md  add-node-content-edit-tool.md  indicate-nodes-created-or-modified-by-ai.md  tool-call-tracing-outside-tools.md  tool-capable-chat-history-transcripts.md
freeplane_plugin_ai/specs/tasks/planning/: add-apply-attributes-tool.md  add-editable-content-for-safe-edits.md  add-editing-tool-confirmation-and-consent.md  add-node-content-edit-tool.md  add-node-create-and-move-tools-with-anchor-and-summary-rules.md  add-node-delete-tool.md  preserve-copy-line-breaks-with-transfer-handler.md  render-assistant-markdown-responses.md  rethink-system-message-and-mcp-tool-guidance.md  review-ai-edit-confirmation-and-undo-modes.md
freeplane_plugin_ai/specs/tasks/postponed/: remove-failed-tool-messages-from-chat-memory.md  review-deferred-ai-feature-ideas.md
freeplane_plugin_ai/src/main/java/org/freeplane/plugin/ai/: AIConfiguration.java  Activator.java
freeplane_plugin_ai/src/main/java/org/freeplane/plugin/ai/chat/: AIChatMessageStyleSettings.java  AIChatModelFactory.java  AIChatPanel.java  AIChatService.java  AIChatServiceFactory.java  AIModelCatalog.java  AIModelDescriptor.java  AIModelSelection.java  AIModelSelectionController.java  AIProviderConfiguration.java  ActiveTurnRange.java  AssistantProfile.java  AssistantProfileChatMemory.java  AssistantProfileControlInstructionMessage.java  AssistantProfileManagerDialog.java  AssistantProfilePaneBuilder.java  AssistantProfileSelectionModel.java  AssistantProfileSelectionSync.java  AssistantProfileSystemMessage.java  ChatDisplaySettings.java  ChatInputControls.java  ChatListDialog.java  ChatListItem.java  ChatMarkdownCopyAction.java  ChatMemoryHistoryRenderer.java  ChatMemoryMode.java  ChatMemoryProjectionBuilder.java  ChatMemorySettings.java  ChatMemoryViewState.java  ChatMessageHistory.java  ChatMessageRenderer.java  ChatMessageStyleApplier.java  ChatModelSelector.java  ChatOutputView.java  ChatPromptRunner.java  ChatRequestCancellation.java  ChatRequestFlow.java  ChatSessionMemoryController.java  ChatTokenUsageTracker.java  ChatToolAvailability.java  (+28 more)
freeplane_plugin_ai/src/main/java/org/freeplane/plugin/ai/edits/: AiEditsStateIconProvider.java  ClearAiMarkersInMapAction.java  ClearAiMarkersInSelectionAction.java
freeplane_plugin_ai/src/main/java/org/freeplane/plugin/ai/maps/: AvailableMaps.java  ControllerMapModelProvider.java  MapModelProvider.java
freeplane_plugin_ai/src/main/java/org/freeplane/plugin/ai/mcpserver/: MCPAuthenticator.java  ModelContextProtocolAuthValidator.java  (+2 more)
freeplane_plugin_ai/src/main/resources/org/freeplane/plugin/ai/: defaults.properties  preferences.xml
freeplane_plugin_ai/src/main/resources/org/freeplane/plugin/latex/: preferences.xml
freeplane_plugin_ai/src/test/java/org/freeplane/plugin/ai/: ActivatorTest.java
(+985 files in other folders)
