task binZip(type: Zip) {
    destinationDirectory = new File(globalDist)
    archiveFileName = 'nexordia_bin-' + distVersion + '.zip'

    from(globalBin) {
        include('**')
        exclude('nexordia.sh')
    }

    from(globalBin) {
        include('nexordia.sh')
        filePermissions {
            unix(0755)
        }
    }

    from(rootDir) {
        include('license.txt')
    }

    into('nexordia-' + distVersion)

    for (p in subprojects) {
        dependsOn p.tasks.getByPath("build")
    }
}
