task freeplaneDeb(type: Deb) {
    destinationDirectory = new File(globalDist)

    packageName = 'nexordia'
    version = distVersion + "~upstream"
    release = 1
    
    requires('default-jre | java7-runtime')

    from(rootDir.path + "/freeplane_framework/script/") {
      include("freeplane.svg")
      into("/usr/share/icons/hicolor/scalable/apps")
      rename('freeplane.svg', 'nexordia.svg')
    }

    from(rootDir.path + "/freeplane_framework/script/") {
      include("freeplane.png")
      into("/usr/share/icons/hicolor/32x32/apps")
      rename('freeplane.png', 'nexordia.png')
    }

    from(rootDir.path + "/debian-meta-data") {
      include('freeplane.desktop')
      into('/usr/share/applications')
      rename('freeplane.desktop', 'io.github.guoranjun2.nexordia.desktop')
    }

    from(rootDir.path + "/debian-meta-data/") {
      include("freeplane.sharedmimeinfo")
      into('/usr/share/mime/packages')
      rename('freeplane.sharedmimeinfo', 'nexordia.xml')
    }

    from(rootDir.path + "/debian-meta-data/") {
      include("freeplane.mime")
      into('/usr/lib/mime/packages')
      rename("freeplane.mime", "nexordia")
    }

    from(globalBin) {
        include('**')
        exclude('nexordia.sh')
        into('/usr/share/nexordia')
    }

    from(globalBin) {
        include('nexordia.sh')
        filePermissions {
            unix(0755)
        }
        into('/usr/share/nexordia')
    }

    link('/usr/bin/nexordia', '/usr/share/nexordia/nexordia.sh')

    for (p in subprojects) {
        dependsOn p.tasks.getByPath("build")
    }
}
